# To separate your traces from other application
LANGSMITH_PROJECT=autodriver
# LangSmith 密钥（必填）
LANGSMITH_API_KEY=
# 阿里云通义千问密钥（你的Agent必填）
DASHSCOPE_API_KEY=
# 可选：开启LangSmith调试模式，能看到详细日志
LANGSMITH_TRACING=true

# Add API keys for connecting to LLM providers, data sources, and other integrations here